# flink-job-submitter

./: README.MD  pom.xml
src/main/java/com/flink/submitter/: JobStarter.java
src/main/java/com/flink/submitter/bean/: CustomOptions.java  FlinkJobArgs.java  FlinkJobStatus.java
src/main/java/com/flink/submitter/client/: CommonClient.java  SessionClient.java  YarnApplicationClient.java
src/main/java/com/flink/submitter/config/: EnvConfig.java  SessionConfig.java  YarnApplicationConfig.java
src/main/java/com/flink/submitter/enums/: DeployMode.java
src/main/java/com/flink/submitter/util/: YarnUtil.java
src/main/java/org/apache/flink/yarn/: Utils.java  YarnClusterDescriptor.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/test/: flink-conf.yaml  log4j.properties
src/main/resources/test/conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
