env=test

## application
task_jar_path=hdfs://hdfs001:9000/flink-1.17.2/user/WordCount.jar
flink_lib_jar_path=hdfs://hdfs001:9000/flink-1.17.2/lib/
flink_dist_jar_path=hdfs://hdfs001:9000/flink-1.17.2/lib/flink-dist-1.17.2.jar

## session
#job_manager_address=flink001:8081
#flink_lib_jar_path=
#task_jar_path=